<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>Documentació Tomcat</title>
    </head>
    <body>
        <h1>Servidor d'aplicacions Apache Tomcat</h1>
        <br>
        <a href="index.html">Index |</a>
        <a href="descarrega.html">Descarrega </a>
        <br>
        <h3>Documentació</h3>
        <p>Página de documentació del programa... </p>
        <hr>
    </body>
    <footer>Ainhoa Mortes Martinez</footer>
  </html>